{
  "name": "enter-element-on-viewport",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npm run development",
    "development": "webpack --mode development --config=webpack.config.js --display-error-details",
    "watch": "npm run development -- --watch",
    "prod": "npm run production",
    "production": "webpack --mode production  --hide-modules --config=webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexalemany/enter-element-on-viewport.git"
  },
  "author": "Alex Alemany",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alexalemany/enter-element-on-viewport/issues"
  },
  "homepage": "https://github.com/alexalemany/enter-element-on-viewport#readme"
}
